Jobid: 263937
qsub --mode script -t 60 -n 1 -A datascience -q debug-flat-quad parun.sh
Wed Aug 22 19:42:06 2018 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/bzhuo/Merge_horovod
jobid 263937 submitted from terminal /dev/pts/31
2018-08-22 19:43:32,339 INFO: Starting Resource_Prologue
2018-08-22 19:43:32,341 DEBUG: no enabling attribute found
2018-08-22 19:43:32,342 INFO: Resource_Prologue finished with exit code 0
Wed Aug 22 19:44:00 2018 +0000 (UTC) 
Wed Aug 22 19:44:00 2018 +0000 (UTC) Command: '/gpfs/mira-home/bzhuo/Merge_horovod/parun.sh'
Wed Aug 22 19:44:00 2018 +0000 (UTC) 
Wed Aug 22 19:44:00 2018 +0000 (UTC) Environment:
Wed Aug 22 19:44:00 2018 +0000 (UTC) COBALT_PARTCORES=64
Wed Aug 22 19:44:00 2018 +0000 (UTC) SHELL=/bin/bash
Wed Aug 22 19:44:00 2018 +0000 (UTC) COBALT_PROJECT=datascience
Wed Aug 22 19:44:00 2018 +0000 (UTC) COBALT_PARTNAME=11
Wed Aug 22 19:44:00 2018 +0000 (UTC) COBALT_JOBID=263937
Wed Aug 22 19:44:00 2018 +0000 (UTC) COBALT_STARTTIME=1534966994
Wed Aug 22 19:44:00 2018 +0000 (UTC) LOGNAME=bzhuo
Wed Aug 22 19:44:00 2018 +0000 (UTC) USER=bzhuo
Wed Aug 22 19:44:00 2018 +0000 (UTC) COBALT_ENDTIME=1534970594
Wed Aug 22 19:44:00 2018 +0000 (UTC) COBALT_PARTSIZE=1
Wed Aug 22 19:44:00 2018 +0000 (UTC) HOME=/home/bzhuo
Wed Aug 22 19:44:00 2018 +0000 (UTC) COBALT_JOBSIZE=1
Wed Aug 22 19:44:00 2018 +0000 (UTC) COBALT_QUEUE=debug-flat-quad
Wed Aug 22 19:44:00 2018 +0000 (UTC) 
Wed Aug 22 19:44:00 2018 +0000 (UTC) Info: stdin received from /dev/null
Wed Aug 22 19:44:00 2018 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/bzhuo/Merge_horovod/263937.output
Wed Aug 22 19:44:00 2018 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/bzhuo/Merge_horovod/263937.error
Wed Aug 22 19:44:00 2018 +0000 (UTC) 
Wed Aug 22 20:08:53 2018 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
